attrs==18.2.0
backports.functools-lru-cache==1.5
certifi==2018.10.15
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
enum34==1.1.6
Fiona==1.8.0
Flask==1.0.2
Flask-API==1.0
Flask-Cors==3.0.6
geopandas==0.4.0
googlemaps==3.0.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
munch==2.3.2
networkx==2.2
numpy==1.22.0
osmnx==0.8.2
pandas==0.23.4
pyparsing==2.3.0
pyproj==1.9.5.1
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.0
Rtree==0.8.3
Shapely==1.6.4.post2
six==1.11.0
subprocess32==3.5.3
urllib3==1.24.1
Werkzeug==0.14.1
